[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/Gilroy.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Comfortaa.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Images/Icons/Tanja012.png" type="Texture" id=3]
[ext_resource path="res://Scripts/ArtistCredit/ArtistCredit.cs" type="Script" id=4]
[ext_resource path="res://Sprites/Global/Button.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 130
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[node name="ArtistCredit" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="Background" type="ColorRect" parent="."]
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureLink" parent="." instance=ExtResource( 5 )]
margin_left = 65.0
margin_top = -168.0
margin_right = 560.0
margin_bottom = -90.0
text = "Link to textures"

[node name="Title" type="Label" parent="."]
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = -168.0
custom_fonts/font = SubResource( 1 )
text = "Credit to Tanja012"
align = 1

[node name="Content" type="Label" parent="."]
margin_left = -576.0
margin_top = -168.0
margin_bottom = 360.0
custom_fonts/font = SubResource( 2 )
text = "At the request of Tanja012, I have put this credits page for her. She is a kind artist who let me use her awesome textures, rather than torturing the game with horrific textures that I can make.
You should check her profile out, on planetminecraft.com, or her website (tanja012.com)."
autowrap = true

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 252.38, 172 )
scale = Vector2( 0.408551, 0.408551 )
texture = ExtResource( 3 )

[node name="Continue" type="Button" parent="."]
margin_left = 464.0
margin_top = 288.0
margin_right = 632.0
margin_bottom = 352.0
custom_fonts/font = SubResource( 3 )
text = "Continue"

[node name="Camera" type="Camera2D" parent="."]
current = true

[connection signal="pressed" from="TextureLink" to="." method="TextureLinkClicked"]
[connection signal="pressed" from="Continue" to="." method="ContinueEvent"]
