[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/GameScene/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GameScene/GameScene.cs" type="Script" id=2]
[ext_resource path="res://Sprites/GameScene/Tile.tscn" type="PackedScene" id=3]

[node name="GameScene" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 2 )

[node name="Tile" parent="." instance=ExtResource( 3 )]

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource( 1 )]
pause_mode = 1
position = Vector2( -264, -80 )
