; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="TileCraft"
run/main_scene="res://Scenes/ArtistCredit.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="TileCraft"
boot_splash/image="res://Data/Images/Backgrounds/Splash.png"
boot_splash/bg_color=Color( 1, 0.168627, 0.168627, 1 )
config/icon="res://Icon.png"

[display]

window/size/width=1280
window/size/height=720

[global]

max_remote_stdout_chars_per_second=true

[input]

go_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
go_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Entity"
2d_physics/layer_3="Blocks"
2d_physics/layer_4="GravityBlocks"

[locale]

test="fr_CA"
translations=PoolStringArray( "res://Data/Translations/Translation.ar.translation", "res://Data/Translations/Translation.de.translation", "res://Data/Translations/Translation.el.translation", "res://Data/Translations/Translation.en.translation", "res://Data/Translations/Translation.es.translation", "res://Data/Translations/Translation.fr.translation", "res://Data/Translations/Translation.he.translation", "res://Data/Translations/Translation.hi.translation", "res://Data/Translations/Translation.ja.translation", "res://Data/Translations/Translation.nl.translation", "res://Data/Translations/Translation.pt.translation", "res://Data/Translations/Translation.ru.translation", "res://Data/Translations/Translation.zh.translation" )

[network]

limits/debugger_stdout/max_chars_per_second=100000

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://DefaultEnv.tres"
