[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/shaders/tile.tres" type="Shader" id=1]
[ext_resource path="res://src/gameScene/tile.gd" type="Script" id=2]
[ext_resource path="res://assets/tiles/grass_block.png" type="Texture" id=3]
[ext_resource path="res://assets/tiles/grass_block_overlay.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=72]
shader = ExtResource( 1 )
shader_param/grayScaleColor = Vector3( 0, 0, 0 )
shader_param/grayScaleActive = false
shader_param/stairID = 0

[sub_resource type="GDScript" id=33]

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "grass",
"speed": 5.0
} ]
script = SubResource( 33 )

[sub_resource type="GDScript" id=71]
script/source = "extends AnimatedSprite

func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="ShaderMaterial" id=73]
shader = ExtResource( 1 )
shader_param/grayScaleColor = Vector3( 0.2, 1, 0 )
shader_param/grayScaleActive = true
shader_param/stairID = 0

[sub_resource type="SpriteFrames" id=74]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "grass",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "none",
"speed": 5.0
} ]

[node name="Tile" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )

[node name="Collider" type="CollisionPolygon2D" parent="."]

[node name="Texture" type="AnimatedSprite" parent="."]
material = SubResource( 72 )
use_parent_material = true
frames = SubResource( 34 )
animation = "grass"
playing = true
script = SubResource( 71 )

[node name="OverlayTexture" type="AnimatedSprite" parent="."]
material = SubResource( 73 )
frames = SubResource( 74 )
animation = "grass"
