[gd_scene load_steps=4 format=2]

[ext_resource path="res://Data/GameScene/Tiles/MainBlockList.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Data/GameScene/Tiles/OverlayList.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Scripts/GameScene/Tile.cs" type="Script" id=3]

[node name="Tile" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Collider" type="CollisionPolygon2D" parent="."]

[node name="Background" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "none"

[node name="Overlay" type="AnimatedSprite" parent="Background"]
frames = ExtResource( 2 )
animation = "none"

[node name="Main" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "dirt"

[node name="Overlay" type="AnimatedSprite" parent="Main"]
frames = ExtResource( 2 )
animation = "grass"
