[gd_scene load_steps=6 format=2]

[ext_resource path="res://Data/Animations/MainBlockList.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Data/Animations/OverlayList.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Scripts/GameScene/Tile.cs" type="Script" id=3]
[ext_resource path="res://Images/Tiles/GrassBlockOverlay.tres" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[node name="Tile" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="Collider" type="CollisionPolygon2D" parent="."]

[node name="Background" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "WaterStill"
frame = 24
playing = true

[node name="Overlay" type="AnimatedSprite" parent="Background"]
frames = ExtResource( 2 )
animation = "None"

[node name="Main" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "None"

[node name="Overlay" type="AnimatedSprite" parent="Main"]
frames = ExtResource( 2 )
animation = "None"
